In [2]:
!conda activate DS807

In [3]:
import pandas as pd

In [31]:
df = pd.read_csv('D:\DS807_exam\Kaggle_data\DIDA_12000_String_Digit_Labels.csv', 
                 header = None, 
                 names=["index", "string"])
df['CC'] = 0
df['D'] = 0
df['Y'] = 0
df = df.astype(str)
df

       index string CC  D  Y
0          1   1836  0  0  0
1          2   1836  0  0  0
2          3   1840  0  0  0
3          4   1840  0  0  0
4          5   1823  0  0  0
...      ...    ... .. .. ..
11995  11996   1808  0  0  0
11996  11997   1809  0  0  0
11997  11998   1840  0  0  0
11998  11999   1840  0  0  0
11999  12000   1810  0  0  0

[12000 rows x 5 columns]

In [40]:
for i, row in df.iterrows():
    if len(row['string']) != 4:
        row['CC'] = '1'
        row['D'] = '10'
        row['Y'] = '10'
    else:
        row['D'] = row['string'][2]
        row['Y'] = row['string'][3]
        if row['string'][0:2] == '18':
            row['CC']='0'
        else:
            row['CC']='1'

df

       index string CC  D  Y
0          1   1836  0  3  6
1          2   1836  0  3  6
2          3   1840  0  4  0
3          4   1840  0  4  0
4          5   1823  0  2  3
...      ...    ... .. .. ..
11995  11996   1808  0  0  8
11996  11997   1809  0  0  9
11997  11998   1840  0  4  0
11998  11999   1840  0  4  0
11999  12000   1810  0  1  0

[12000 rows x 5 columns]

In [42]:
df.to_csv('12k_labeled.csv', index = False, sep = ',', header = True)